# webChat

./: pom.xml
webchat_biz/: pom.xml
webchat_biz/src/main/java/com/lynch/biz/: package-info.java
webchat_biz/src/main/java/com/lynch/biz/bo/: BizResult.java  ErrorCode.java  ProtocolInfo.java  UserInfo.java  UserSession.java
webchat_biz/src/main/java/com/lynch/biz/service/: ChannelService.java  UserService.java
webchat_biz/src/main/java/com/lynch/biz/service/impl/: ChannelServiceImpl.java  UserServiceImpl.java
webchat_common/: pom.xml
webchat_dao/: pom.xml
webchat_dao/mybatis-generator-core-1.3.2/: config.xml  run.sh
webchat_dao/src/main/java/com/lynch/dao/: package-info.java
webchat_dao/src/main/java/com/lynch/dao/groupdao/: ChannelDao.java  ChannelDaoImpl.java
webchat_dao/src/main/java/com/lynch/dao/mapper/: ChannelMapper.java  ChannelMemberExtMapper.java  ChannelMemberMapper.java  UserMapper.java
webchat_dao/src/main/java/com/lynch/dao/model/: Channel.java  ChannelExample.java  ChannelMember.java  ChannelMemberExample.java  User.java  UserExample.java
webchat_dao/src/main/java/com/lynch/dao/sqlxml/: ChannelMapper.xml  ChannelMemberMapper.xml  UserMapper.xml
webchat_dao/src/main/java/com/lynch/dao/userdao/: UserDao.java  UserDaoImpl.java
webchat_facade/: pom.xml
webchat_web/: pom.xml
webchat_web/src/main/java/com/lynch/: Application.java  package-info.java
webchat_web/src/main/java/com/lynch/web/config/: ApplicationContextRegister.java  WebSocketConfig.java
webchat_web/src/main/java/com/lynch/web/controller/: ChannelController.java  UserController.java
webchat_web/src/main/java/com/lynch/web/server/: MyWebServer.java
webchat_web/src/main/java/com/lynch/web/vo/: RestResponse.java  Result.java
webchat_web/src/main/resources/base/: applicationContext.xml  spring-data-redis.xml  spring-mybatis.xml
webchat_web/src/main/resources/base/sqlmapper/: ChannelMemberExtMapper.xml
webchat_web/src/main/resources/development/: jdbc-mysql.properties  redis.properties
