jdbc.driverClassName=com.mysql.jdbc.Driver

mybatis_validationQuery=SELECT 1
mybatis_jdbc_url=jdbc:mysql://127.0.0.1:3306/user_center?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
mybatis_jdbc_username=root
mybatis_jdbc_password=1qaz2wsx
mybatis_jdbc_maxPoolSize=50
mybatis_jdbc_minPoolSize=10
mybatis_jdbc_initialPoolSize=10
mybatis_jdbc_idleConnectionTestPeriod=1800
mybatis_jdbc_maxIdleTime=3600

