redis.host=127.0.0.1
redis.port=6379
redis.password=
#90s
redis.connect.timeout=90000

redis.default.db=10
redis.maxActive=10000
redis.maxIdle=100
redis.maxWait=1000
redis.testOnBorrow=true

#second
store.encode=UTF-8